{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=MusicProgramDatabase;Trusted_Connection=True;MultipleActiveResultSets=True"
    "DefaultConnection": "Server=localhost,1433;User=sa;Password=Strong.Pwd-123;Database=MusicProgramDatabase;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
